# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


print("Введите числа через пробел. ")
print("Enter - промежуточный результат, Символ \"=\" - конечный результат:\n")

iSumm = 0
_break = None

while True:

    if _break:
        break

    aNumbers = list(input("> ").split(' '))

    for iNum in aNumbers:

        if iNum == '=':
            _break = True
            break

        iSumm += int(iNum)
    print(iSumm)

print("Итоговая сумма: ", iSumm)