# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

# TODO: использовать функцию reduce().
from functools import reduce


mylist = [x for x in range(100, 1001, 2)]
sum_list = [reduce((lambda x, y: x + y), mylist)]

print(sum_list)
