# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_profile(**user):
    return user


print(user_profile(first_name='John',
                   last_name='Smith',
                   dob=19740101,
                   city='Chicago',
                   email='j.smith@gmail.com',
                   phone='+13124410461'))
