# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

user_input = input("Введите предложение: ")

for index, word in enumerate(user_input.split(" ")):
    if len(word) >= 10:
        print(index, word[0:10])
    else:
        print(index, word)
    
