# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def zde():
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    return num1, num2


x, y = zde()

while True:

    if y != 0:

        print(f"{x} / {y} is {x/y}")
        break

    else:

        print('*'*22)
        print("На ноль делить нельзя!")
        print('*'*22)
        x, y = zde()