# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов

def my_func(a, b, c):
    x = sorted([a, b, c], reverse=True)
    return x[0] + x[1]


print(my_func(7, 3, 10))
