# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).

# Пример готовой структуры:
# [(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]


# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список   значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

### TODO ----> Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

goods = int(input("Введите количество вводимых товаров "))

n = 1
dict_of_user_input = []
_analytics = {'название': [], 'цена': [], 'количество': []}

while n <= goods:
    print("Товар №", n)
    user_item = input("Введите наименование товара: ")
    user_price = input("Введите цену товара: ")
    user_quantity = input("Введите количество товара: ")
    print()

    # собираем весь ввод
    dict_of_user_input.append(dict({'item': user_item, 'price': user_price, 'qty': user_quantity}))

    n += 1

    # сразу собираем аналитику
    _analytics['название'].append(user_item)
    _analytics['цена'].append(user_price)
    _analytics['количество'].append(user_quantity)

print("BigData):")
print(dict_of_user_input)
print("\nАналитика:")
print(_analytics)